VITE_FIREBASE_API_KEY=AIzaSyCYbiZJZmimqc655MvA7GuJTKS_rB7QJyg
VITE_FIREBASE_AUTH_DOMAIN=restgarabito.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=restgarabito
VITE_FIREBASE_STORAGE_BUCKET=restgarabito.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=110065524762
VITE_FIREBASE_APP_ID=1:110065524762:web:e2a95f3a5551888dab31a3